<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Richard Habeeb</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,-25" />
	<link rel="stylesheet" href="https://use.typekit.net/oxb8utl.css">
	<link rel="stylesheet" href="style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
</head>
<body>
	<script>0</script>
	<nav class="container-fluid header-container">
		<div class="container">
			<div class="row pt-5">
				<div class="col-12 col-sm-3 col-lg-2 p-0 m-0 header-container-col">
					<h1 class="display-6 name p-0 m-0">Richard Habeeb</h1>
				</div>
			</div>
		</div>
	</nav>

	<div class="container-fluid m-0 p-0">
		<div class="row">
			<div class="col-12">
			</div>
		</div>
	</div>

	<div class="container-fluid">
	    <div class="container">
			<div class="row pt-5 flex-sm-row-reverse">
				<div class="col-sm-9 col-lg-10 p-0 ps-sm-5 mb-5">

					<div class="row content-section mb-5 border-bottom" id="research">
						<div class="col">
							<h2>
								<span class="material-symbols-outlined d-sm-none">expand_circle_down</span>
								Research
							</h2>
							<div class="content-section-body pb-sm-2">
								<p>
									I currently study enclaves, operating systems, and safety-critical systems; checkout my <a href="https://richardhabeeb.github.io/EnclaveResearch/">ongoing documentation</a> of progress in the field of enclave research. I am currently working on research to improve the security and reliability of potentially dangerous robotics like self-driving cars.
								</p>
							</div>
						</div>
					</div>

					<div class="row content-section mb-5 border-bottom" id="teaching">
						<div class="col">
							<h2>
								<span class="material-symbols-outlined d-sm-none">expand_circle_down</span>
								Teaching
							</h2>
							<div class="content-section-body pb-sm-2">
								<p>
									<a href="mailto:richard.habeeb@yale.edu"><strong>Send me an email if you are interested in private tutoring.</strong></a>
								</p>
								<p>
									I am currently taking students interested in learning and improving their programming and software engineering skills. I can teach most popular programming languages and I can take students any skill level. I have some boilerplate curriculums around game design, robotics, hacking, debugging, compiler design, and web development, but from my experience it's best to tailor the challenges based on the student's interests. For this reason I usually build a syllabus for each student. I have also tutored students to help guide them through tough programming courses at school and college, while helping them take ownership of the material.
								</p>
								<p>
									As someone who really hated math and physics as a kid, I truly believe in a teaching style that is immersed in meaning and curiosity. Once I became curious about game development, web design, and hacking, then math and physics became exciting spaces for exploration. Learning is often really frustrating, especially the technical concepts of computer science, so it's my personal goal as a teacher to offer real challenges to students that inspire each individual's curiosity.
								</p>
								<p>
									I have taught for many years in courses at my undergrad and grad institution. Notably I developed and shaped the curriculum for the Systems Programming and Computer Architecture course at Yale, which is a challenging C programming course which is about demystifying the magic behind how a computer works "under the hood." I also developed the cybersecurity curriculum for the threat hunting, attack detection, reconnaissance, and traffic analysis course at SecureSet Academy, a private technical school.
								</p>
								<p>
									Below are some potential project ideas we could work on to grow your confidence and knowledge through tutoring sessions. <a href="mailto:richard.habeeb@yale.edu">Send me an email</a> and let's setup a consultation to discuss rates and learning objectives. I am currently based in Brooklyn, and I am able to meet in person or remotely.
								</p>
								<ul>
									<li>Let's write a 2D JavaScript Game Engine (like Mario or Zelda).</li>
									<li>HTML, CSS, and JavaScript fundamentals---make a virtual music synthesizer website together.</li>
									<li>Build a Raspberry Pi Bluetooth Speaker.</li>
									<li>Hack your way through past DEFCON Capture the Flag challenges.</li>
									<li>Write Your Own Programming Language Compiler.</li>
									<li>Write your own Discord website and mobile app.</li>
									<li>Build an AI-based robotic cat toy.</li>
								</ul>
							</div>
						</div>
					</div>


					<div class="row content-section mb-5 border-bottom" id="about">
						<div class="col">
							<h2>
								<span class="material-symbols-outlined d-sm-none">expand_circle_down</span>
								About Me
							</h2>
							<div class="content-section-body pb-sm-2">
								<p>
									I have been designing, coding, and doing IT work since I was a kid working with my dad, <a href="https://www.imdb.com/name/nm0352141/">Tommy Habeeb</a>, on TV sets during my summers. In undergrad, I competed and led the <a href="https://youtu.be/7pr81BwrDGo?t=52">K-State Robotics Competition Team</a> and worked at <a href="https://www.garmin.com/en-US/">Garmin</a> part time for a few years learning the basics of robotics, avionics, and embedded systems design.
									At USF, I worked on improving the <a href="https://ieeexplore.ieee.org/abstract/document/7979793">security of building automation systems</a> for biosafety level 3 and 4 (BSL-3, BSL-4) laboratories, which require strict temperature, pressure, fire safety, and door locking regulations and rules. During my PhD I have focused on research into safety and security of autonomous vehicles, working at Amazon's <a href="https://zoox.com/">Zoox</a>, and doing my own research on enclaves for self-driving cars.
								</p>
								<p>
									Outside of research I am on the <a href="https://local33.org/">Local 33</a> Bargaining Committee, representing the new grad worker union at Yale (including organizing my peers, and designing the logo, website design, and digital union cards). We recently won our election, 91% voting in favor of unionizing, after 30 years of efforts, and have begun the process of bargaining for a contract for better pay, healthcare benefits, and protections for students against harassment and discrimination.

								</p>
							</div>
						</div>
					</div>

				</div>


				<div class="col-8 offset-2 col-sm-3 offset-sm-0 col-lg-2 p-0 mb-5 sidebar-container-col">
					<picture>
						<source srcset="img/richard_habeeb.webp" type="image/webp">
						<img src="img/richard_habeeb.jpg" class="mb-5" alt="profile picture of Richard Habeeb">
					</picture>
					<p>
						<strong>PhD Candidate</strong> in Computer Science working with <a href="http://www.cs.yale.edu/homes/shao-zhong/">Zhong Shao</a> in the <a href="http://flint.cs.yale.edu/">Flint Group</a> at Yale.
					<p>
						M.S. in Computer Science working with <a href="https://cse.usf.edu/~xou/">Simon Ou</a> at USF.
					</p>
					<p>
						B.S. in Computer Engineering from Kansas State, Minor in Gender, Women, and Sexuality Studies
					</p>
					<p>
						<em>pronouns: he/him</em>
					</p>

					<ul class="list-unstyled">
						<li><a href="https://github.com/richardhabeeb">Github</a></li>
						<li><a href="https://scholar.google.com/citations?user=_NRAzOUAAAAJ&hl=en">Google Scholar</a></li>
						<li><a href="mailto:richard.habeeb@yale.edu">Email</a></li>
					</ul>
				</div>
			</div>


		</div>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

	<script type="text/javascript">
		(function() {
			document.querySelectorAll(".content-section").forEach((section) => {
				var header = section.querySelector("h2");
				var toggle = section.querySelector("h2 span");
				var body =   section.querySelector(".content-section-body");
				header.onclick = () => {
					if(getComputedStyle(toggle)["display"] != "none") {
						var style = getComputedStyle(body);

						var animationName = style["animation-name"];
						var animationDirection = style["animation-direction"];

						if(style["max-height"] == "0px") {
							body.style.setProperty("animation-name", "none");
							body.style.setProperty("animation-fill-mode", "forwards");
							body.style.setProperty("animation-direction", "normal");
							body.style.setProperty("animation-play-state", "running");
							void body.offsetWidth;
							body.style.setProperty("animation-name", animationName);

						} else if(style["max-height"] == "2000px") {
							body.style.setProperty("animation-name", "none");
							body.style.setProperty("animation-fill-mode", "forwards");
							body.style.setProperty("animation-direction", "reverse");
							body.style.setProperty("animation-play-state", "running");
							void body.offsetWidth;
							body.style.setProperty("animation-name", animationName);

						}
					}
				};
			});

		})();
	</script>
</body>
</html>
